<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleepImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-9c-gAG">
                    <rect key="frame" x="138" y="138" width="204" height="204"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="204" id="4aA-fQ-9NR"/>
                        <constraint firstAttribute="width" constant="204" id="szD-ZF-MiJ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.3665049536399988" green="0.67200619884466573" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Uhf-9c-gAG" secondAttribute="centerY" id="l2P-6Y-oTP"/>
                <constraint firstAttribute="centerX" secondItem="Uhf-9c-gAG" secondAttribute="centerX" id="nDA-Xb-gnf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="629" y="332"/>
        </view>
    </objects>
    <resources>
        <image name="sleepImage" width="99" height="105"/>
    </resources>
</document>
